<!DOCTYPE html>
<html>
    <!-- {{{ head -->
    <head>
  
	<title>depage.net // sandbox // CSS Recursion</title>
  <style>
  .viewport {
position: relative;
background-color: #ffffff;
width: 61em;
height: 61em;
margin: 1em;
overflow: hidden;
}
.viewport div {
position: relative;
top: 0;
left: 0;
border-right-width: 1px;
border-right-style: solid;
border-color: #000000;
width: 66.6666%;
height: 100%;
}
  </style>
</head>
<body>
<div class="viewport test">
<div>
<div>
<div>
<div>
<div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

